/* Estilos para a seção de conteúdo centralizado */
.content-section {
    background-color: #fff;
    text-align: center;
    padding: 100px 0;
}

.content-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.centered-title {
     text-align: center;
     width: 100%;
 }

.move-left {
    animation: go-back 2s;
}

@keyframes go-back {
    from {
        transform: translateX(300px);
    }
    to {
        transform: translateX(0);
    }
}

.images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    margin: 20px;
}

.images img {
    width: 150px;
    height: auto;
    margin: 20px;
    cursor: pointer;
}

/* Estilo para a nova grade de imagens (quatro colunas) */
.images.expanded {
    grid-template-columns: repeat(4, 1fr);
}

.text-container {
    text-align: left;
    flex: 1;
    max-width: 600px;
    margin: 20px;
}

.text-container h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: blueviolet;
}

.subtitle {
    margin-bottom: 20px;
}

.subtitle h3 {
    color: blueviolet;
    font-size: 1.5rem;
}

.subtitle p {
    font-size: 1.2rem;
}

.image-text-2 {
    text-align: center;
}

@media screen and (max-width: 768px) {
    .text-container h2,
    .subtitle h3,
    .subtitle h4,
    .subtitle p {
        text-align: left;
    }

    .images {
        align-items: center;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 5px;
    }

    .images img {
        width: calc(100% - 10px);
        height: auto;
        margin: 10px 10px;
    }
}

