/* Estilos para o cabeçalho */
.header {
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 50px;
    position: fixed;
    width: 100%;
    z-index: 1000; /* Garante que o cabeçalho fica acima do conteúdo */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5); /* Adiciona uma sombra para destacar o cabeçalho */
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px; /* Limita a largura máxima do conteúdo */
}

.logo img {
    height: 50px;
}

.menu ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
}

.menu li {
    margin: 0 15px;
    font-size: 1rem;
}

.menu li a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s ease; /* Adiciona uma transição suave na cor */
}

.menu li a:hover {
    color: #ddd; /* Muda a cor ao passar o mouse */
}

.menu .separator {
    color: #fff;
    margin: 0 10px;
}

.menu .separator::before,
.menu .separator::after {
    content: ' ';
    margin: 0 5px;
    color: #fff;
}

/* Estilos para a seção do carrossel */
.carousel-section {
    position: relative;
    color: #fff;
    text-align: center;
    padding: 150px 0;
    background: url('../assets/capa.png') center center;
    background-size: cover;
    overflow: hidden;
}

.carousel-section::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(233, 0, 255, 0.5);/* Imagem de fundo *!*/
}

.carousel-container {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.carousel {
    display: flex; /* Exibe os itens do carrossel em linha */
    transition: transform 0.8s ease-in-out; /* Transição suave do transform */
    transform: translateX(0); /* Inicia com o primeiro item visível */
}

.carousel-item {
    flex: 0 0 100%; /* Garante que cada item ocupe 100% da largura visível */
    opacity: 0; /* Inicia com opacidade 0 para ocultar os itens */
    transition: opacity 0.5s ease-in-out, transform 0.8s ease-in-out; /* Transições suaves de opacidade e transform */
    transform: translateX(100%); /* Inicia fora da tela à direita */
}

.carousel-item.active {
    opacity: 1; /* Mostra o item ativo com opacidade completa */
    transform: translateX(0); /* Posiciona o item ativo no centro */
}

.carousel-item.next {
    opacity: 1; /* Mostra o próximo item */
    transform: translateX(-100%); /* Move o próximo item para a posição central */
}

.carousel-item.exit {
    opacity: 0; /* Oculta o item saindo */
    transform: translateX(-200%); /* Move o item para a esquerda ao sair */
}

.carousel-item h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.carousel-item p {
    font-size: 1.2rem;
}

.carousel-controls {
    margin-top: -80px;
    display: flex;
    justify-content: space-between; /* Espaço igual entre os botões */
    align-items: center; /* Alinha verticalmente os botões */
    width: 100%; /* Garante que a largura dos botões seja distribuída */
    padding: 0 20px; /* Espaçamento interno para os botões */
}

.carousel-controls button {
    background-color: transparent;
    border: none;
    color: #FFF;
    font-size: 3rem;
    padding: 10px 15px;
    cursor: pointer;
    outline: none; /* Remove o contorno ao focar */
}

.carousel-controls button:focus {
    outline: none; /* Remove o contorno ao focar */
}

#prevBtn {
    order: 1; /* Define a ordem do botão anterior */
}

#nextBtn {
    order: 3; /* Define a ordem do botão próximo */
}


/* Estilos para a seção de conteúdo centralizado */
.content-section {
    background-color: #fff;
    text-align: center;
    padding: 100px 0;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.images {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* cria duas colunas */
    grid-gap: 10px; /* espaço entre as imagens */
    margin: 20px;
}

.images img {
    width: 150px;
    height: auto;
    margin: 20px;
    cursor: pointer;
}

/* Estilo para a nova grade de imagens (quatro colunas) */
.images.expanded {
    grid-template-columns: repeat(4, 1fr); /* cria quatro colunas */
}

.text {
    flex: 1;
    max-width: 600px;
    margin: 20px;
}

.text h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: blueviolet;
}

.subtitle {
    margin-bottom: 20px;
}

.subtitle h3 {
    color: blueviolet;
    font-size: 1.5rem;
}
.subtitle h4 {
    color: aqua;
    font-size: 1.5rem;
}

.subtitle p {
    font-size: 1.2rem;
}

/* Estilos para a seção de imagens inclinadas */
.angled-images-section {
    position: relative;
    color: #fff;
    text-align: center;
    padding: 150px 0;
    background: url('../assets/capa.png') center center;
    background-size: cover;
}

.angled-images-section::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(233, 0, 255, 0.5);/* Imagem de fundo *!*/
    z-index: 0;
}

.angled-images-content {
    max-width: 800px;
    margin: 0 auto;
    padding-right: 100px;
    text-align: left;
    position: relative;
    z-index: 1; /* Certifica-se de que o conteúdo fique acima da sobreposição */
}

.angled-images-content h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.angled-images-images {
    position: absolute;
    top: 50%;
    right: 100px;
    transform: translateY(-50%) rotate(10deg);
    z-index: 1;
}

.angled-images-images-images img {
    max-width: 300px;
    height: auto;
    margin: 10px 0;
}

.image1 {
    top: 0;
}

.image2 {
    top: 50px; /* Ajuste para ficar mais para baixo */
}


/* Ajustes responsivos */
@media (max-width: 1024px) {
    .angled-images-content {
        padding-right: 50px;
    }

    .angled-images-images img {
        max-width: 200px;
    }
}

@media (max-width: 768px) {
    .angled-images-content {
        padding-right: 0;
        text-align: center;
    }

    .angled-images-images {
        position: static;
        transform: none;
    }

    .angled-images-images img {
        max-width: 150px;
        transform: none;
    }
}

/* Estilos para o rodapé */
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    flex-wrap: wrap;
    background-color: #000;
    color: #fff;
    padding: 20px;
    text-align: center;
    overflow: hidden;
    z-index: 2;
}
.footer-logo img {
    max-width: 300px; /* Tamanho máximo do logo */
    margin-right: 20px;
}
.footer-lists {
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0 20px;
}

.footer-list {
    flex: 1 0 33%;
    text-align: left;
    margin: 0 20px;
}

.footer-list {
    margin-right: 40px;
}

.footer-list h4 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.footer-list ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.footer-list li {
    margin-bottom: 5px;
}

.social-icons {
    margin-top: 20px;
}

.social-icons img {
    width: 24px;
    height: 24px;
    margin-left: 10px;
}
/* Responsividade para telas menores */
@media (max-width: 768px) {
    .footer {
        flex-direction: column;
        align-items: flex-start;
    }

    .footer-lists {
        flex-direction: column;
        margin: 20px 0;
    }

    .footer-list {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .social-icons {
        justify-content: flex-start;
        margin-top: 20px;
    }
}
/* Estilos gerais */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.hidden {
    display: none;
}